<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="announcement___new_version_detail">"This release adds a new tutorial section, makes OctoApp ready for Android 12 including support for the new Material You design and improves the notifications"</string>

    <!-- Auto filled -->
    <string name="announcement___new_version_learn_more">"What's new?"</string>
    <string name="announcement___new_version_title">"Welcome to OctoApp 1.12! 🍾"</string>
    <string name="app_logs">"App logs"</string>
    <string name="app_name">"OctoApp"</string>

    <!-- Auto filled -->
    <string name="app_widget___controlling_x">"Controlling %s"</string>

    <!-- Auto filled -->
    <string name="app_widget___edit_items_in_app">"Edit items in the app by long-pressing them"</string>
    <string name="app_widget___free_widgets_exceeded_action">"Ok"</string>
    <string name="app_widget___free_widgets_exceeded_message">"You can only have %d widgets without supporting OctoApp. You can support OctoApp from the app's main menu."</string>
    <string name="app_widget___idle">"%s ready"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_always_synced">"This widget is still in BETA. Some menu items might not behave correctly, please report a bug if you find something!

The widget will always control the OctoPrint instance that is currently active in the app"</string>

    <!-- Auto filled -->
    <string name="app_widget___information_title">"Information"</string>
    <string name="app_widget___link_widget__option_synced">"Sync with app"</string>
    <string name="app_widget___link_widget__option_x">"Always „%s“"</string>
    <string name="app_widget___link_widget_title" translatable="false">"Which OctoPrint should this widget use?"</string>
    <string name="app_widget___live">"Live"</string>
    <string name="app_widget___live_for_x">"Live for %ds"</string>
    <string name="app_widget___no_data">"No data"</string>
    <string name="app_widget___no_image">"No image"</string>
    <string name="app_widget___no_printer">"No printer connected"</string>
    <string name="app_widget___offline_since_x">"Offline since %s"</string>
    <string name="app_widget___update_failed">"Update failed"</string>
    <string name="app_widget___updating">"Updating…"</string>
    <string name="tune_print___apply">"Apply"</string>
    <string name="billing_unsupported_detail">"Only apps downlaoded from Google Play can activate features. Please reach out to hello@octoapp.eu!"</string>
    <string name="billing_unsupported_title">"Only supported for apps from Google Play"</string>
    <string name="cancel">"Cancel"</string>
    <string name="cancel_print">"Cancel Print"</string>
    <string name="cancel_print_confirmation_action">"Cancel print"</string>
    <string name="cancel_print_confirmation_message">"Do you want to cancel the print?"</string>
    <string name="cancelling">"Cancelling…"</string>
    <string name="capabilities_validation_error">"Couldn't verify your servers capabilities. Some features of the app might not work as expected."</string>
    <string name="change_filament">"Change Filament"</string>
    <string name="change_filament_confirmation_action">"Change filament"</string>
    <string name="change_filament_confirmation_message">"Do you want to change the filament?"</string>
    <string name="clear_lebel">"Clear label"</string>
    <string name="command">"Command"</string>
    <string name="file_manager___file_details___completed">"Completed"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___description"><![CDATA[Not at home? On it’s own, OctoApp can’t reach your OctoPrint as it is only available in your home network. You need to make OctoPrint available over the internet so that OctoApp can access it from wherever you are. Learn more <a href="https://app.octoapp.eu/help/faq/use_remotely">here</a>.]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___ignore_issue">"Ignore and continue"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___button">"Save remote URL"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___description">"You are an IT expert and want to set up remote access on your own? Enter the public web URL below. Whenever the primary web URL you signed in with is not reachable, OctoApp will fallback to this URL until your are back home."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___manual___title">"Manual setup"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connect_button">"Connect OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___connected">"OctoEverywhere is connected!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_1">"OctoEverywhere is a plugin for OctoPrint which makes remote access for OctoApp very easy. Simply install the plugin, create an account and log in below."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___description_2">"Using a 3rd party app like OctoApp currently requires a paid subscription with OctoEverywhere to cover the server costs."</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___disconnect_button">"Disconnect OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___error_install_plugin"><![CDATA[
    Please <b>open the webinterface</b> and install the latest version of the <b>OctoEverywhere plugin</b> before continuing.
    ]]></string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___octoeverywhere___title">"OctoEverywhere!"</string>

    <!-- Auto filled -->
    <string name="configure_remote_acces___remote_access_configured">"Remote access configured"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___title">"Configure Remote Access"</string>

    <!-- Auto filled -->
    <string name="workspace___connect">"Connect"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_change_octoprint">"Switch OctoPrint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_cycle_psu">"Cycle PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_retry">"Retry connection"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_troubleshooting">"Start troubleshooting"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_off">"Turn off PSU"</string>

    <!-- Auto filled -->
    <string name="connect_printer___action_turn_psu_on">"Turn PSU on"</string>

    <!-- Auto filled -->
    <string name="connect_printer___auto_selection_failed">"Unable to auto-detect port, selecting first"</string>
    <string name="connect_printer___begin_connection">"Connect Printer"</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">"Connect Printer"</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Start connecting the printer?<br><small>This will interrupt ongoing prints from SD card!</small>]]></string>

    <!-- Auto filled -->
    <string name="connect_printer___no_wifi_connection">"No WiFi connection"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_detail">"Check your network connection or if your OctoPrint's web address changed"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_not_available_title">"OctoPrint is not available"</string>

    <!-- Auto filled -->
    <string name="connect_printer___octoprint_starting_title">"OctoPrint is starting up"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_1">"Getting ready for awesomeness…"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_detail_2">"This takes longer than usual. Either your network is weak, or the websocket does not work correctly. If you are stuck here, use the help section in the main menu."</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_connected_title">"Printer connected"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_is_connecting_title">"Printer is connecting"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail">"Turn the printer off and on again to reset it"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_detail_with_psu">"Cycle the PSU to reset the printer"</string>

    <!-- Auto filled -->
    <string name="connect_printer___printer_offline_title">"Printer is offline"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_cycling_title">"PSU is being cycled"</string>

    <!-- Auto filled -->
    <string name="connect_printer___psu_on_waiting_for_printer_title">"PSU turned on, waiting for printer to boot"</string>

    <!-- Auto filled -->
    <string name="connect_printer___searching_for_octoprint_title">"Searching for Octoprint"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_detail">"OctoApp will auto-connect the printer once available"</string>

    <!-- Auto filled -->
    <string name="connect_printer___waiting_for_printer_title">"OctoPrint connected, waiting for printer"</string>
    <string name="connect_printer___waiting_for_user_subtitle">"You can enable auto-connect in the settings"</string>
    <string name="connect_printer___waiting_for_user_title">"Connect when you are ready"</string>
    <string name="connection_failed">"Connection failed"</string>
    <string name="distance_in_mm_negative_for_retract">"Distance in mm (negative for retract)"</string>
    <string name="done">"Done"</string>
    <string name="download_x">"Download %s"</string>
    <string name="emergency_stop">"Emergency Stop"</string>
    <string name="emergency_stop_confirmation_action">"Emergency stop"</string>
    <string name="emergency_stop_confirmation_message"><![CDATA[Do you want to emergency stop the printer?<br><br><small>This triggers a M112 command with your printer. Please see this as an \"immediate cancel\" where the printer stops without working off the queue.<br><br>Important: The printer must be restarted after an emergency stop!</small>]]></string>
    <string name="empty">"Empty"</string>
    <string name="enable">"Enable"</string>
    <string name="enable_gcode_preview">"Enable Gcode Preview"</string>
    <string name="enter_label">"Enter label"</string>

    <!-- Auto filled -->
    <string name="error_certificate_not_trusted_and_weak_hostname_required">"Android does not trust the certificate provided by this server. This is usually the case for self signed certificates. Further, the certificate does not provide a \"subject alternative name\" (SAN) field which is required from Android 9 onwards. OctoApp must use a weak hostname check to circumvent this issue. This will reduce the security of your connection. Do you want to trust this server and use a weaker hostname verification?"</string>
    <string name="error_cold_extrusion">"The hotend is below the minimum temperature"</string>
    <string name="error_general">"Something went wrong! Please try again."</string>

    <!-- Auto filled -->
    <string name="error_general_with_details"><![CDATA[Something went wrong! Please try again.<br/><br/><small><font color="#%1$06X">%2$s</font></small>]]></string>
    <string name="error_invalid_octoprint_instance_information">"OctoPrint declined the API key"</string>
    <string name="error_no_printer_connected">"No printer is connected to OctoPrint"</string>
    <string name="error_please_enter_a_message">"Please enter a message"</string>
    <string name="error_please_enter_a_value">"Please enter a value"</string>
    <string name="error_unable_to_load_gcode">"Something went wrong, unable to load Gcode"</string>
    <string name="error_video_playback">"Unable to play %1$s (%2$s)"</string>
    <string name="estimation">"Estimation"</string>
    <string name="eta_x">"ETA: %s"</string>
    <string name="extrude">"Extrude"</string>
    <string name="extrude_retract">"Extrude / Retract"</string>
    <string name="extruding_x_mm">"Extruding %d mm"</string>
    <string name="file_manager___file_details___failures">"Failures"</string>
    <string name="tune_print___fan_speed_label">"Fan Speed (%)"</string>
    <string name="tune_print___fan_speed_label_active">"Fan speed from 0 to 100"</string>
    <string name="tune_print___feed_rate_label">"Feed Rate (%)"</string>
    <string name="tune_print___feed_rate_label_active">"Feed rate as number (100 is default)"</string>
    <string name="file_manager___file_details___filament_use">"Filament use"</string>
    <string name="file_manager___file_details___file">"File"</string>
    <string name="file_manager___file_details___tab_info">"Info"</string>
    <string name="file_manager___file_details___tab_preview">"Preview"</string>
    <string name="file_manager___file_details___file_location_local">"Local"</string>
    <string name="file_manager___file_details___file_location_sd_card">"SD card"</string>
    <string name="file_manager___file_details___file_location_unknown">"Unknown"</string>
    <string name="tune_print___flow_rate_label">"Flow Rate (%)"</string>
    <string name="tune_print___flow_rate_label_active">"Flow rate as number (100 is default)"</string>
    <string name="free_trial_x">"Free trial: %s"</string>
    <string name="fullscreen">"Fullscreen"</string>
    <string name="gcode_one_command_per_line">"Gcode (one command per line)"</string>
    <string name="gcode_preview">"Gcode Preview"</string>
    <string name="gcode_preview_description">"This feature allows you to preview Gcode before starting to print and observe the progress live during printing."</string>
    <string name="gcode_preview_live">"Live Gcode Preview"</string>

    <!-- Auto filled -->
    <string name="general___bed">"Bed"</string>

    <!-- Auto filled -->
    <string name="general___chamber">"Chamber"</string>

    <!-- Auto filled -->
    <string name="general___hotend">"Hotend"</string>

    <!-- Auto filled -->
    <string name="general___hotend_2">"Hotend 2"</string>

    <!-- Auto filled -->
    <string name="general___hotend_3">"Hotend 3"</string>

    <!-- Auto filled -->
    <string name="general___hotend_4">"Hotend 4"</string>
    <string name="get_support">"Get Support"</string>
    <string name="give_feedback">"Give Feedback"</string>
    <string name="heat_hotend">"Heat hotend"</string>
    <string name="heating_hotend">"Heating hotend to %d℃"</string>

    <!-- Auto filled -->
    <string name="help___content_not_available">"This content is currently not available. Try again later!"</string>
    <string name="hide">"Hide"</string>
    <string name="file_manager___file_details___history">"History"</string>
    <string name="rich_stream_disabled_title">"HLS/RTSP webcam stream"</string>
    <string name="rich_stream_disbaled_description">"HLS/RTSP streams are disabled, enable them now to see your webcam image."</string>
    <string name="information_about_your_octoprint">"Information about your OctoPrint"</string>
    <string name="information_about_your_phone">"Information about your phone"</string>
    <string name="insert">"Insert"</string>
    <string name="label_for_x">"Label for %s"</string>
    <string name="file_manager___file_details___last_print">"Last print"</string>
    <string name="file_manager___file_details___last_print_at_x_failure">"%s (failure)"</string>
    <string name="file_manager___file_details___last_print_at_x_success">"%s (success)"</string>
    <string name="layer">"Layer"</string>
    <string name="layer_progress">"Layer Progress"</string>
    <string name="learn_more">"Learn more"</string>
    <string name="less_than_a_minute">"&lt; 1 min"</string>
    <string name="loading">"Loading…"</string>
    <string name="location">"Location"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_alternative">"Connected via remote connection"</string>

    <!-- Auto filled -->
    <string name="main___banner_connected_via_octoeverywhere">"Connected via OctoEverywhere"</string>

    <!-- Auto filled -->
    <string name="main___banner_connection_lost_reconnecting">"Connection lost, reconnecting…"</string>

    <!-- Auto filled -->
    <string name="main_menu___about_text"><![CDATA[Version <font color="%1$06x"><b>%2$s</b></font> was<br/>made <font color="%1$06x"><b>for you</b></font> with love in Europe ]]> 🇪🇺 <![CDATA[<br><a href="privacy">Data privacy</a>]]></string>

    <!-- Auto filled -->
    <string name="main_menu___button_enable_automatic_lights">"Enable"</string>

    <!-- Auto filled -->
    <string name="main_menu___configure_remote_access">"Configure remote access"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_button">"Remove"</string>

    <!-- Auto filled -->
    <string name="main_menu___delete_octoprint_dialog_message">"Permanently remove %s from OctoApp?"</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights">"After you setup lights with a supported OctoPrint plugin, you can configure here which lights are used to automatically illuminate the print surface when you look at your webcam, so you can always see what's going on at night."</string>

    <!-- Auto filled -->
    <string name="main_menu___empty_state_subtitle_automatic_lights_disabled">"Enable this feature to automatically turn on lights with a supported OctoPrint plugin whenever you look at the webcam. This is handy to illuminate your print automatically when you look at your webcam at night."</string>
    <string name="main_menu___enable_quick_switch">"Enable quick switch"</string>

    <!-- Auto filled -->
    <string name="main_menu___hint_name_and_colorscheme"><![CDATA[<small>Having a couple OctoPrint? Set <b>name and color scheme</b> in OctoPrint\'s appearance settings!</small>]]></string>
    <string name="main_menu___item_add_instance">"Add new OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_add_octoprint_instance">"Add second OctoPrint"</string>
    <string name="main_menu___item_auto_connect_printer">"Auto connect printer"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_automatic_lights">"Automatic lights"</string>
    <string name="main_menu___item_cancel_print">"Cancel Print"</string>
    <string name="main_menu___item_cancel_print_keep_temp">"Cancel Print (keep temperature)"</string>
    <string name="main_menu___item_change_octoprint_instance">"Switch OctoPrint"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_confirm_power_off">"Confirm power off"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_customize_widgets">"Customize controls"</string>
    <string name="main_menu___item_emergency_stop">"Emergency Stop"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_help_faq_and_feedback">"FAQ, help and feedback"</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">"Screen on while printing"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget">"Lights for widget"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_lights_for_widget_description">"Will turn the lights on whenever the widgets on your home screen refreshes in the background. This will cause your printer's lights to turn on \"randomly\" but will ensure the preview image in the widget is always well lit."</string>

    <!-- Auto filled -->
    <string name="main_menu___item_materials">"Materials"</string>
    <string name="main_menu___item_news">"News"</string>
    <string name="main_menu___item_open_octoprint">"Open OctoPrint"</string>
    <string name="main_menu___item_open_power_controls">"Power controls"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_open_terminal">"Open Terminal"</string>
    <string name="main_menu___item_show_printer">"Printer"</string>
    <string name="main_menu___item_show_settings">"Settings"</string>
    <string name="main_menu___item_sign_out">"Permanently sign out"</string>
    <string name="main_menu___item_support_octoapp">"Support OctoApp"</string>
    <string name="main_menu___item_temperature_presets">"Temperature presets"</string>
    <string name="main_menu___item_turn_psu_off">"Turn printer off"</string>
    <string name="main_menu___item_use_dark_mode">"Use dark mode"</string>
    <string name="main_menu___menu_printer_title">"Printer"</string>
    <string name="main_menu___menu_settings_title">"Settings"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_files">"Show files"</string>

    <!-- Auto filled -->
    <string name="main_menu___show_octoapp_lab">"OctoApp Lab"</string>
    <string name="main_menu___show_webcam">"Show webcam"</string>
    <string name="main_menu___submenu_subtitle">"Long-press any item to pin it to start"</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_automatic_lights">"Select lights which will be turned on when your webcam is active. This is handy to illuminate your print automatically when you look at your webcam at night."</string>

    <!-- Auto filled -->
    <string name="main_menu___subtitle_confirm_power_off">"Select which devices can be turned off only after confirmation. You can use this to e.g. prevent yourself from accidentally turning off your printer"</string>
    <string name="main_menu___subtitle_quick_switch_disabled">"Quick switch allows you to seamlessly switch between multiple OctoPrint instances. Without this feature, you need to enter your web URL and API key again."</string>

    <!-- Auto filled -->
    <string name="main_menu___switch_to_octoprint">"Activate „%s“"</string>
    <string name="main_menu___system_command_executed">"„%s“ executed"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_automatic_lights">"Automatic lights"</string>

    <!-- Auto filled -->
    <string name="main_menu___title_confirm_power_off">"Confirm power off"</string>
    <string name="main_menu___title_quick_switch">"Switch OctoPrint"</string>
    <string name="main_menu___title_quick_switch_disabled">"Quick switch disabled"</string>

    <!-- Auto filled -->
    <string name="material_menu___bottom_text"><![CDATA[<small>„A“ means activated. Materials are provided by a <b><a href=\"http://app.octoapp.eu/help/pluginLibrary?category=materials\">supported plugin</a></b>. <b>Empty spools and templates</b> are not shown.]]></string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state">"OctoApp integrates with the FilamentManager and the SpoolManager plugins to let you keep track of your materials. Once set up, you'll find your spools here."</string>

    <!-- Auto filled -->
    <string name="material_menu___empty_state_action">"Learn more"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_with_material">"Activate „%s“"</string>

    <!-- Auto filled -->
    <string name="material_menu___print_without_selection">"Print without selection"</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_neutral">"You can edit these materials in the web interface."</string>

    <!-- Auto filled -->
    <string name="material_menu___subtitle_select_material">"The selected material will be activated for the print."</string>

    <!-- Auto filled -->
    <string name="material_menu___title_neutral">"Materials"</string>

    <!-- Auto filled -->
    <string name="material_menu___title_select_material">"Select material to use"</string>
    <string name="menu___completed_command">"Success: „%s“"</string>
    <string name="menu___executing_command">"Executing: „%s“"</string>

    <!-- Auto filled -->
    <string name="menu_controls___main">"main menu"</string>

    <!-- Auto filled -->
    <string name="menu_controls___other">"other"</string>

    <!-- Auto filled -->
    <string name="menu_controls___pin_to_x">"Pin to %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___prepare_workspace">"\"Prepare\" (Quick access)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___print_workspace">"\"Print\" (Quick access)"</string>

    <!-- Auto filled -->
    <string name="menu_controls___unpin_from_x">"Unpin from %1$s"</string>

    <!-- Auto filled -->
    <string name="menu_controls___widget">"widget"</string>
    <string name="message">"Message"</string>
    <string name="mm_0_025">"0.025 mm"</string>
    <string name="mm_0_1">"0.1 mm"</string>
    <string name="mm_1">"1 mm"</string>
    <string name="mm_10">"10 mm"</string>
    <string name="mm_100">"100 mm"</string>
    <string name="file_manager___file_details___model_size">"Model size"</string>
    <string name="move">"Move"</string>
    <string name="move_settings">"Movement settings"</string>
    <string name="file_manager___file_details___never">"Never"</string>

    <!-- Auto filled -->
    <string name="file_manager___file_list___no_files_on_octoprint_subtitle"><![CDATA[
    Upload files in the webinterface to get started!<br><br><small>Check out how <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> and <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> can store files in OctoPrint automatically.</small>
    ]]></string>
    <string name="file_manager___file_list___no_files_on_octoprint_title">"No files on OctoPrint"</string>
    <string name="no_frames_since_xs">"No frames since %ds"</string>
    <string name="no_preview_image_available">"No preview image available"</string>
    <string name="no_value_placeholder">"--"</string>
    <string name="no_wifi_warning_long">"Your phone is not connected to WiFi. In many cases, OctoPrint is only available over WiFi."</string>
    <string name="notification_channel___print_progress">"Print progress"</string>
    <string name="tune_print___disclaimer_detail">"OctoPrint can't query fan speed and rates. Values can only be shown if changes are witnessed."</string>
    <string name="one_gcode_per_line">"One Gcode command per line"</string>
    <string name="open_email">"Open Email"</string>
    <string name="open_octoprint">"Open OctoPrint"</string>
    <string name="open_terminal">"Open Terminal"</string>
    <string name="other">"Other"</string>
    <string name="file_manager___file_details___path">"Path"</string>
    <string name="pause">"Pause"</string>
    <string name="pause_print_confirmation_action">"Pause print"</string>
    <string name="pause_print_confirmation_message">"Do you want to pause the print?"</string>
    <string name="pause_the_print_to_send_commands">"Pause the print to send commands."</string>
    <string name="pausing">"Pausing…"</string>
    <string name="please_configure_your_webcam_in_octoprint">"Please configure your webcam in Octoprint"</string>
    <string name="power_controls___always_use_this_device">"Always use this device for this action"</string>
    <string name="power_controls___cycle">"Cycle"</string>
    <string name="power_controls___subtitle_specified">"Long press a device for a different action"</string>
    <string name="power_controls___subtitle_unspecified">"You can select what to do with the device in the next step"</string>
    <string name="power_controls___title_cycle">"Select a device to cycle"</string>
    <string name="power_controls___title_turn_off">"Select a device to turn off"</string>
    <string name="power_controls___title_turn_on">"Select a device to turn on"</string>
    <string name="power_controls___title_unspecified">"Select a device"</string>
    <string name="power_controls___turn_off">"Turn off"</string>
    <string name="power_controls___turn_on">"Turn on"</string>
    <string name="power_controls___x_offline">"%s (offline)"</string>

    <!-- Auto filled -->
    <string name="power_menu___bottom_text"><![CDATA[<small>Power devices are provided by a <a href="https://app.octoapp.eu/help/pluginLibrary?category=power">supported plugin</a></small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___checkbox_label">"Always use this device in the future"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_cycle_x">"Do you really want to cycle %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_toggle_x">"Do you really want to toggle %s?"</string>

    <!-- Auto filled -->
    <string name="power_menu___confirm_turn_x_off">"Do you really want to turn %s off?"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle">"Cycle"</string>

    <!-- Auto filled -->
    <string name="power_menu___cycle_x">"Cycle %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_off">"Device is off"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_is_on">"Device is on"</string>

    <!-- Auto filled -->
    <string name="power_menu___device_provided_by_x"><![CDATA[<small>This device is provided by %s</small>]]></string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_action">"Learn more"</string>

    <!-- Auto filled -->
    <string name="power_menu___empty_state_subtitle">"OctoApp can control your printer’s power supply and other devices with supported plugins. Once set up, they will show up here!"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_lights">"Lights"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_neutral">"Power devices"</string>

    <!-- Auto filled -->
    <string name="power_menu___title_select_device">"Which device is the printer?"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle">"Toggle"</string>

    <!-- Auto filled -->
    <string name="power_menu___toggle_x">"Toggle %s"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_off">"Turn off"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_on">"Turn on"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_off">"Turn %s off"</string>

    <!-- Auto filled -->
    <string name="power_menu___turn_x_on">"Turn %s on"</string>
    <string name="preheat">"Preheat"</string>

    <!-- Auto filled -->
    <string name="workspace___prepare">"Prepare"</string>

    <!-- Auto filled -->
    <string name="workspace___print">"Print"</string>
    <string name="file_manager___file_details___print_info">"Print info"</string>
    <string name="print_notification___cancelling_title">"Cancelling…"</string>
    <string name="print_notification___close">"Pause notifications"</string>
    <string name="print_notification___paused_title">"Paused"</string>
    <string name="print_notification___pausing_title">"Pausing…"</string>
    <string name="print_notification___print_done_title">"%s completed print"</string>
    <string name="print_notification___printing_title">"Printing %.0f%%"</string>

    <!-- Auto filled -->
    <string name="print_notification___reconnecting_title">"Reconnecting…"</string>
    <string name="file_manager___file_details___print_time">"Print time"</string>
    <string name="purchase_dialog_button">"Back to the app"</string>
    <string name="purchase_dialog_subtitle">"All features have been unlocked"</string>
    <string name="purchase_dialog_text">"Your support allows me to continue the development of OctoApp! If you have any suggestions, issues or thoughts, please reach out to %s at any time!"</string>
    <string name="purchase_dialog_title">"Thank you!"</string>
    <string name="received_response_for_x">"Received logs for %s"</string>
    <string name="received_response_for_x_and_y_others">"Received logs for %1$s and %2$d others"</string>
    <string name="reconnect">"Reconnect"</string>
    <string name="reconnecting">"Reconnecting…"</string>
    <string name="remove_shortcut">"Remove shortcut"</string>
    <string name="resume">"Resume"</string>
    <string name="resume_print_confirmation_action">"Resume print"</string>
    <string name="resume_print_confirmation_message">"Do you want to resume the print?"</string>
    <string name="screenshot_of_current_screen">"Screenshot of current screen"</string>
    <string name="file_manager___file_list___your_files">"Your files"</string>
    <string name="send_feedback">"Send Feedback"</string>
    <string name="send_gcode">"Send Gcode"</string>
    <string name="sent_x">"Executing %s"</string>
    <string name="sent_x_and_y_others">"Executing %1$s and %2$d others"</string>
    <string name="set">"Set"</string>
    <string name="set_lebel">"Set label"</string>
    <string name="set_temperature">"Set temperature"</string>
    <string name="shortcut_tutorial_line1">"Long-press shortcuts to get more options"</string>
    <string name="shortcut_tutorial_line2">"Shortcuts are automatically added when you send commands in terminal"</string>
    <string name="show_actions">"Show actions"</string>
    <string name="show_details">"Show Details"</string>
    <string name="show_logs">"Show logs"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___confirm_in_web_interface">"Open the web interface and allow access"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___explainer">"Open OctoPrint on your phone or computer and confirm that OctoApp is allowed to access:"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___open_web">"Allow access"</string>

    <!-- Auto filled -->
    <string name="sign_in___access___use_api_key">"…or enter an API key"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___api_key_revoked">"The API key OctoApp is no longer valid, please connect OctoPrint again"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___basic_auth_required">"OctoApp required Basic Auth credentials to access OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___https_issue">"OctoApp was unable to connect via HTTPS due to an SSL issue, please check your setup&lt;br&gt;&lt;br&gt;&lt;small&gt;%s&lt;/small&gt;"</string>

    <!-- Auto filled -->
    <string name="sign_in___broken_setup___websocket_upgrade_failed">"OctoApp was unable to connect to the websocket of your OctoPrint due to an configuration issue"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_message">"Do you want to cancel and connect to an other OctoPrint?"</string>

    <!-- Auto filled -->
    <string name="sign_in___cancel_and_use_other_information_title">"Connect to other"</string>

    <!-- Auto filled -->
    <string name="sign_in___connect_to_other_octoprint">"Connect to an other OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___continue">"Continue"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___error_invalid_url">"Please provide a valid URL"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint">"OctoPrint URL"</string>

    <!-- Auto filled -->
    <string name="sign_in___discover___web_url_hint_active">"OctoPrint URL – Copy this from your browser!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_subtitle">"It's easy!"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___connect_manually_title">"Connect manually"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_confirmation">"Delete OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___delete_printer_message">"Delete %s and all associated settings?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___discovered_devices">"Discovered on your network"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___need_help">"Need help?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___no_wifi_warning">"No WiFi, OctoPrint might not be available"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___options_title">"Which OctoPrint do you want to connect?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___other_options">"Not what you were looking for?"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___previously_connected_devices">"Previously connected"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_subtitle">"Enable to reconnect"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___quick_switch_disabled_title">"Quick switch not enabled"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_subtitle_searching">"Searching for your OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___discovery___welcome_title">"Welcome to OctoApp"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___directions">"Your API key is in the OctoPrint settings or in the user settings (web interface, click the user name in the top right). Copy the key to the input above or use the QR code icon to scan the QR code!"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_invalid_api_key">"The entered API key is not accepted by OctoPrint"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___error_other">"Octoapp wasn't abel to test the API key, run the troubleshooting to learn more"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint">"API key"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___hint_active">"API key – from your OctoPrint settings"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___title">"Enter your OctoPrint's API key"</string>

    <!-- Auto filled -->
    <string name="sign_in___manual_api_key___troubleshooting">"Troubleshooting"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_password">"Password"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___basic_username">"Username"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___edit_information">"Edit information"</string>

    <!-- Auto filled -->
    <string name="sign_in___probe___probing_active_title">"Testing the connection to OctoPrint…"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___hint">"You can find the API key in OctoPrint's settings under API"</string>

    <!-- Auto filled -->
    <string name="sign_in___qr_code___scan_the_qr_code">"Scan the QR code"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___subtile">"Everything is ready!"</string>

    <!-- Auto filled -->
    <string name="sign_in___success___title">"Enjoy the app &amp;
happy printing!"</string>

    <!-- Auto filled -->
    <string name="sign_in___try_again">"Try again"</string>
    <string name="sign_out">"Sign out"</string>

    <!-- Auto filled -->
    <string name="sing_in___probe___trust_and_continue">"Trust &amp; Continue"</string>
    <string name="file_manager___file_details___file_size">"Size"</string>
    <string name="start_printing">"Start Printing"</string>
    <string name="stream_stalled">"Stream stalled"</string>
    <string name="support_octoapp">"Support OctoApp"</string>
    <string name="tap_temperature_to_edit">"Tap temperature to edit"</string>
    <string name="target_off">"Off"</string>
    <string name="target_temperature">"Target temperature °C"</string>
    <string name="target_x">"%1$s\u2009°C target"</string>
    <string name="target_x_offset_y">"%1$s\u2009°C (offset %2$s\u2009°C )"</string>
    <string name="temperature_menu___applied_confirmation">"Applied %s"</string>
    <string name="temperature_menu___applied_error">"%s not found, could not apply"</string>
    <string name="temperature_menu___item_preheat">"Preheat %s"</string>
    <string name="temperature_menu___subtitle">"You can change this presets in OctoPrint settings"</string>
    <string name="temperature_menu___title">"Temperature Presets"</string>
    <string name="temperature_x">"%1$s\u2009°C"</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">"Thank you for sending feedback. Please enter a message and select what should be attached."</string>
    <string name="this_file_exceeds_the_limit_for_mobile_downloads">"This file exceeds the limit for app downloads"</string>
    <string name="file_manager___file_list___no_files_in_folder">"This folder contains no files"</string>
    <string name="time_left_x">"Time left: %s"</string>
    <string name="toggle_favorite">"Toggle pinned"</string>
    <string name="trouble_shooting">"Trouble shooting"</string>
    <string name="try_again">"Try again"</string>
    <string name="try_restrating_the_app_or_octoprint">"Try restarting the app or OctoPrint"</string>
    <string name="tune">"Tune"</string>
    <string name="tune_print___disclaimer_action_hide">"Understood"</string>
    <string name="unknown">"Unknown"</string>
    <string name="update_settings">"Update settings"</string>
    <string name="file_manager___file_details___uploaded">"Uploaded"</string>
    <string name="file_manager___thumbnail_info___details">"Install a plugin to get thumbnail previews!"</string>
    <string name="file_manager___thumbnail_info___title">"Using Cura or Prusa Slicer?"</string>
    <string name="webcam">"Webcam"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source">"Aspect ratio"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_image">"from image"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___aspect_ratio_source_octoprint">"from OctoPrint"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution">"Enable full resolution"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___enable_full_resolution_explainer">"Resolution is currently limited to %dp for 16:9 streams, other aspect ratios might have other limits. Enable the full resolution above to use your webcam's native resolution!"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___show_resolution">"Show resolution"</string>

    <!-- Auto filled -->
    <string name="webcam_settings___subtitle">"All settings from the OctoPrint web interface are applied in OctoApp."</string>

    <!-- Auto filled -->
    <string name="webcam_settings___title">"Webcam Settings"</string>
    <string name="tune_print___disclaimer_title">"Why are the values not always shown?"</string>
    <string name="widget_extrude">"Extrude"</string>
    <string name="widget_gcode_preview">"Gcode"</string>
    <string name="widget_gcode_send">"Send Gcode"</string>
    <string name="widget_move">"Move"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access">"Quick access"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_detail">"You can long-press any menu item to pin it to Quick Access locations, to the main menu or a home screen widget."</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_learn_more">"Watch the tutorial"</string>

    <!-- Auto filled -->
    <string name="widget_quick_access___tutorial_title">"Make OctoApp yours!"</string>
    <string name="widget_temperature">"Temperature"</string>
    <string name="x">"X"</string>
    <plurals name="x_days">
        <item quantity="one">"One day"</item>
        <item quantity="other">"%d days"</item>
    </plurals>
    <string name="x_hours_y_mins">"%1$02d:%2$02d h"</string>

    <!-- Auto filled -->
    <string name="x_left">"%s left"</string>
    <string name="x_mins">"%2$d min"</string>
    <string name="x_mm">"%s mm"</string>
    <plurals name="x_months">
        <item quantity="one">"One month"</item>
        <item quantity="other">"%d months"</item>
    </plurals>
    <string name="x_of_y">"%1$d of %2$d"</string>
    <string name="x_percent">"%.0f %%"</string>
    <string name="x_percent_int">"%d %%"</string>
    <string name="x_temperature">"%s temperature"</string>
    <string name="x_times">"%d times"</string>
    <plurals name="x_weeks">
        <item quantity="one">"One week"</item>
        <item quantity="other">"%d weeks"</item>
    </plurals>
    <string name="x_y">"%1$s (%2$s)"</string>
    <plurals name="x_years">
        <item quantity="one">"One year"</item>
        <item quantity="other">"%d years"</item>
    </plurals>
    <string name="y">"Y"</string>
    <string name="you_can_change_this_limit_in_octoprint_settings">"You can change this limit in OctoPrint settings"</string>
    <string name="z">"Z"</string>
    <string name="z_feedrate_mm_min">"Z feedrate (mm/min)"</string>

    <!-- Auto filled -->
    <string name="main_menu___item_show_octoprint">"OctoPrint"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint">"BasicAuth user, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___username_hint_active">"Username, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint">"BasicAuth password, optional"</string>

    <!-- Auto filled -->
    <string name="configure_remote_access___manual___password_hint_active">"Password, optional"</string>

    <!-- Auto filled -->
    <string name="workspace___explainer"><![CDATA[OctoApp will <b>switch automatically</b> to the correct workspace.<br><br><b>Connect</b>: No printer is connected, but you have all tools to connect one.<br><br><b>Prepare</b>: A printer is connected but not printing. Get ready and start your next print!<br><br><b>Print</b>: Tune and control the active print!<br><br>Each workspace contains all controls you need in the current situation, helping the app to stay clean and simple!]]></string>
    <string name="main_menu___warning_automatic_lights"><![CDATA[<small>⚠️ Important notice:<br>Some plugins (e.g. TPLink) can <b>disconnect your printer when OctoApp turns the lights off</b> when you close the app! You can disable this behaviour in the plugin settings in the webinterface</small>]]></string>
    <string name="print_notifications_menu___item_live_notification_on">"Live notifications"</string>
    <string name="main_menu___item_print_notifications">"Print notifications"</string>
    <string name="notification_channel___filament_change">"Filament change"</string>
    <string name="print_notification___filament_change_required_title">"%s needs filament"</string>
    <string name="print_notification___filament_change_required_message">"Print was paused"</string>
    <string name="updates_notification_channel___updates">"Updates"</string>
    <string name="app_widget___quick_access_empty">"Get started by long-pressing menu items in the app and pin them to this widget"</string>
    <string name="app_widget___click_menu_item_confirmation_message">"Execute „%s“?"</string>
    <string name="app_widget___click_menu_item_confirmation_action">"Execute"</string>
    <string name="print_notification___live">"Live"</string>
    <string name="print_notification___live_on_x">"Live on %s"</string>
    <string name="print_notification___connecting">"Checking live status…"</string>
    <string name="print_notifications_menu___item_system_settings">"Android notification settings"</string>
    <string name="print_notifications_menu___item_system_settings_description"><![CDATA[You can turn off remote notifications here and also <b>customize sounds and other behaviour!</b>]]></string>
    <string name="print_notifications_menu___item_live_notification_on_description">"Live notifications are preferred over remote notifications but are not shown on Wear OS watches. The app keeps an active connection to OctoPrint during a print, potentially reducing battery life. The connection is paused whenever your screen is off."</string>
    <string name="print_notifications_menu___subtitle"><![CDATA[OctoApp supports two types of print notifications: App-generated <b>live notifications</b> and <b>remote notifications</b> sent by the OctoApp companion plugin.]]></string>
    <string name="print_notifications_menu___bottom"><![CDATA[Learn more about live and remote notifications <a href="%s">here</a>.]]></string>
    <string name="main___banner_connected_via_ngrok">"Connected via ngrok"</string>
    <string name="main___banner_connected_via_tailscale">"Connected via Tailscale"</string>
    <string name="file_manager___file_menu___delete">"Delete"</string>
    <string name="file_manager___file_menu___delete_confirmation_message">"Do you wan to delete „%s“?"</string>
    <string name="file_manager___file_menu___delete_confirmation_action">"Delete"</string>
    <string name="main_menu___item_show_tutorials">"Tutorials"</string>
    <string name="retry_general">"Retry"</string>
    <string name="tutorials___header">"Tutorials"</string>
    <string name="configure_remote_acces___octoeverywhere___error_no_connection">"The app can't reach your OctoPrint at the moment, but this is required for the initial setup of OctoEverywhere."</string>
    <string name="widget_gcode_send___confirmation_message">"Execute „%s“?"</string>
    <string name="widget_gcode_send___confirmation_action">"Execute"</string>
    <string name="print_notification___disconnected">"Disconnected"</string>
    <string name="main___banner_connected_via_local">"Connected via local network"</string>
    <string name="temperature_menu___item_preheat_hotend">"Preheat hotend for %s"</string>
    <string name="temperature_menu___item_preheat_bed">"Preheat bed for %s"</string>
    <string name="temperature_menu___item_preheat_chamber">"Preheat chamber for %s"</string>
    <string name="x_feedrate_mm_min">"X feedrate (mm/min)"</string>
    <string name="y_feedrate_mm_min">"Y feedrate (mm/min)"</string>
    <string name="gcode_preview_settings___show_previous_layer">"Show previous layer"</string>
    <string name="gcode_preview_settings___show_current_layer">"Show current layer"</string>
    <string name="gcode_preview_settings___quality_low">"Low"</string>
    <string name="gcode_preview_settings___quiality_medium">"Medium"</string>
    <string name="gcode_preview_settings___quality_ultra">"Ultra"</string>
    <string name="gcode_preview_settings___quality">"Drawing quality"</string>
    <string name="gcode_preview_settings___quality_low_description">"Optimal performance even with large Gcode files"</string>
    <string name="gcode_preview_settings___quality_medium_description">"Balanced performance and visual fidelity (recommended)"</string>
    <string name="gcode_preview_settings___quality_ultra_description">"Highest visual fidelity with anti aliasing"</string>
    <string name="tune_print___z_baby_step">"Z baby step"</string>
    <string name="tune_print___baby_step_explainer">"Baby stepping through the app can be delayed because the printer will always complete the active command before the baby step"</string>
    <string name="terminal___copied_x_to_clipboard">"Copied „%s“ to clipboard"</string>
    <string name="terminal___select_filters">"Select Filters"</string>
    <string name="terminal___apply_filters">"Apply"</string>
    <string name="app_widget___cancelling_title">"Cancelling…"</string>
    <string name="app_widget___paused_title">"Paused"</string>
    <string name="app_widget___pausing_title">"Pausing…"</string>
    <string name="app_widget___printing_title">"Printing…"</string>
    <string name="file_manager___file_menu___enable_all_options">"Enable all options"</string>
    <string name="file_manager___file_list___uploading">"Uploading…"</string>
    <string name="file_manager___file_list___currently_selected">"Currently selected"</string>
    <string name="file_manager___file_list___paste_here">"Paste here"</string>
    <string name="file_manager___file_list___cancel_paste">"Cancel"</string>
    <string name="file_manager___add_menu___create_folder_title">"Create a folder"</string>
    <string name="file_manager___add_menu___create_folder_input_hint">"Folder name"</string>
    <string name="file_manager___add_menu___create_folder_action">"Create"</string>
    <string name="file_manager___add_menu___upload_file_title">"Upload a file"</string>
    <string name="file_manager___add_menu___title">"Add item"</string>
    <string name="file_manager___file_menu___copy">"Copy"</string>
    <string name="file_manager___file_menu___move">"Move"</string>
    <string name="file_manager___file_menu___download_and_share"><![CDATA[Download & Share]]></string>
    <string name="file_manager___file_menu___download_and_share_description">"This will download %s"</string>
    <string name="file_manager___file_menu___rename">"Rename"</string>
    <string name="file_manager___file_menu___rename_input_title">"Rename %s"</string>
    <string name="file_manager___file_menu___rename_input_hint">"File name"</string>
    <string name="file_manager___file_menu___rename_action">"Rename"</string>
    <string name="file_manager___sorting_menu___hide_printed">"Hide successfully printed"</string>
    <string name="file_manager___sorting_menu___direction">"Direction"</string>
    <string name="file_manager___sorting_menu___direction_ascending">"ascending"</string>
    <string name="file_manager___sorting_menu___direction_decending">"descending"</string>
    <string name="file_manager___sorting_menu___sort_by">"Sort by"</string>
    <string name="file_manager___sorting_menu___sort_by_upload_time">"upload time"</string>
    <string name="file_manager___sorting_menu___sort_by_last_print_time">"last print time"</string>
    <string name="file_manager___sorting_menu___sort_by_name">"name"</string>
    <string name="file_manager___sorting_menu___sort_by_file_size">"file size"</string>
    <string name="file_manager___upload___uploading_x">"Uploading %s"</string>
    <string name="file_manager___upload___starting_upload">"Starting upload..."</string>
    <string name="file_manager___upload___x_files_pending">"%d files pending"</string>
    <string name="file_manager___upload___error_invalid_file_type"><![CDATA[This file type is not supported by OctoPrint.<br><br><small>Supported file types: %s</small>]]></string>
    <string name="progress_widget___eta">"ETA"</string>
    <string name="progress_widget___z_height">"Z height"</string>
    <string name="progress_widget___gcode_unavailable">"Unavailable"</string>
    <string name="progress_widget___gcode_large_file">"Large file"</string>
    <string name="progress_widget___gcode_loading">"Loading…"</string>
    <string name="progress_widget___settings___font_size">"Font size"</string>
    <string name="progress_widget___settings___font_size_normal">"Normal"</string>
    <string name="progress_widget___settings___font_size_small">"Small"</string>
    <string name="progress_widget___settings___show_print_name">"Show print name"</string>
    <string name="progress_widget___settings___show_print_name_none">"Off"</string>
    <string name="progress_widget___settings___show_print_name_compact">"Compact"</string>
    <string name="progress_widget___settings___show_print_name_full">"Full"</string>
    <string name="progress_widget___settings___show_eta">"Show ETA"</string>
    <string name="progress_widget___settings___show_eta_none">"Off"</string>
    <string name="progress_widget___settings___show_eta_compact">"Compact"</string>
    <string name="progress_widget___settings___show_eta_full">"Full"</string>
    <string name="progress_widget___settings___show_time_used">"Show used time"</string>
    <string name="progress_widget___settings___show_time_left">"Show time left"</string>
    <string name="progress_widget___settings___show_layer">"Show layer information"</string>
    <string name="progress_widget___settings___show_z_height">"Show Z height"</string>
    <string name="progress_widget___settings___gcode_description">"Synced with the Gcode Preview, if text is „Unavailable“ or „Large file“, check the Gcode Preview for details"</string>
    <string name="progress_widget___settings___show_thumbnail">"Show thumbnail"</string>
    <string name="progress_widget___settings___thumbnail_description">"Thumbnails are generated by the Cura and Prusa Slicer plugins and only shown if available"</string>
    <string name="progress_widget___print_name">"Print name"</string>
    <string name="progress_widget___title">"Progress"</string>
    <string name="progress_widget___time_left">"Left"</string>
    <string name="progress_widget___time_spent">"Used"</string>
    <string name="progress_widget___layer">"Layer"</string>
    <string name="main_menu___explore_support_plugins">"Explore supported plugins"</string>
    <string name="main_menu___explore_support_plugins_short">"Explore plugins"</string>
    <string name="configure_remote_acces___spaghetti_detective___title">"Spaghetti Detective"</string>
    <string name="configure_remote_acces___spaghetti_detective___disconnect_button">"Disconnect TSD"</string>
    <string name="configure_remote_acces___spaghetti_detective___connect_button">"Connect Spaghetti Detective"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_limited">"Used %1$s of %2$s (resets %3$s)"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usage_failed">"Failed to fetch data usage"</string>
    <string name="configure_remote_acces___spaghetti_detective___data_usafe">"Data usage"</string>
    <string name="configure_remote_acces___spaghetti_detective___connected">"TSD is connected!"</string>
    <string name="configure_remote_acces___spaghetti_detective___description">"The Spaghetti Detective allows you to remotely control and observe your prints. After you installed the plugin, you can sign in below to use OctoApp to control your printer from wherever you are!"</string>
    <string name="app_widget___live_x_seconds">"Live (%ds)"</string>
    <string name="main___banner_connected_via_spaghetti_detective">"Connected via Spaghetti Detective"</string>
    <string name="move_settings_description">"This settings only apply when you manually move the print head with OctoApp and don't affect your prints"</string>
    <string name="configure_remote_acces___spaghetti_detective___webcam_not_watching">"The Detective is not watching"</string>
    <string name="configure_remote_acces___spaghetti_detective___live_notification_paused">"Live notification paused, Spaghetti Detective tunnel has limited data"</string>
    <string name="purchase_dialog_text_2">"Google needs some time to show this purchase on other devices! 🙃"</string>
    <string name="connect_printer___octoprint_connected">"OctoPrint connected"</string>
    <string name="connect_printer___auto_menu___title">"Connect automatically?"</string>
    <string name="connect_printer___auto_menu___subtitle"><![CDATA[OctoApp can connect your printer automatically when you open the app. This saves you some time, but <b>can disrupt prints from SD cards.</b>]]></string>
    <string name="connect_printer___auto_menu___auto_option">"Connect automatically"</string>
    <string name="connect_printer___auto_menu___manual_option">"Connect manually"</string>
    <string name="temperature_widget___change_offset">"Offset added to Gcode temperatures"</string>
    <string name="main_menu___item_cool_down">"Cool down"</string>
    <string name="progress_widget___printer_message">"Printer message"</string>
    <string name="progress_widget___settings___show_printer_message">"Show printer message"</string>

    <!-- Fuzzy -->
    <string name="progress_widget___settings___printer_message_description">"Requires Companion Plugin to be installed on your OctoPrint. Messages come from M117 Gcode commands."</string>
    <string name="progress_widget___printer_message_no_message">"No message"</string>
</resources>