<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">@android:color/system_accent1_300</color>
    <color name="window_background">@android:color/system_neutral1_10</color>
    <color name="input_background">@android:color/system_neutral2_50</color>

    <color name="color_hot">#FA4444</color>
    <color name="color_cold">@android:color/system_neutral1_100</color>
</resources>