<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProgressItemView">
        <attr name="label" format="string" />
        <attr name="valueMaxLines" format="integer" />
        <attr name="value" format="string" />
    </declare-styleable>
</resources>