<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">@android:color/system_accent1_400</color>
    <color name="window_background">@android:color/system_neutral1_900</color>
    <color name="input_background">@android:color/system_neutral2_800</color>

    <color name="color_hot">#DC3D3D</color>
    <color name="color_cold">@android:color/system_neutral1_100</color>
</resources>